@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat&family=Oleo+Script+Swash+Caps&display=swap');

#content {
    max-width: 2000px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #134266;
    padding: 5px 0;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #1a5d91;
    color: #FCE172;
    padding: 35px;
}

.home-title {
    color: #134266;
    font-family: "Fredericka the Great", "Oleo Script Swash Caps", Garamond;
    font-size: 2em;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h1 {
    color: #79C5D7;
    font-size: 1.75em;
}

#hero-msg h4 {
    color: #fce172;
    margin-top: -25px;
}

.button-box {
    text-align: center;
}

.book {
    background-color: white;
    color: #134266;
    text-decoration: none;
    font-size: .75em;
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover {
    background-color: #cecece;
    color: black;
}

body {
    background-color: white;
    font-family: "Montserrat", Helvetica, Arial;
    font-size: 32px;
    padding: 0;
    margin: 0 auto;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#background {
    height: 725px;
    background-color: #79C5D7;
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img {
    border: 10px solid #fce172;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    background-color: #FCE172;
    font-size: .8em;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

h2 {
    margin: 0;
}

.msg h2 {
    color: #134266;
    font-family: "Fredericka the Great", "Oleo Script Swash Caps", Garamond;
}

.msg p {
    color: #134266;
    padding-bottom: 15px;
}

.join {
    background-color: #FCE172;
    color: #134266;
    text-decoration: none;
    font-size: .75em;
    padding: 15px 30px;
    border-radius: 5px;
}

.join:hover {
    background-color: #ecc839;
    color: black;
}

footer {
    background-color: #134266;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: .6em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #79C5D7;  
}

.social img {
    padding-top: 15px;
}



/* SUBPAGE - HERO BANNERS */

#subpage-hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#subpage-hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#subpage-hero-img {
    width: 100%;
    height: 100%;
}

.subpage-title {
    color: #134266;
    font-family: "Fredericka the Great", "Oleo Script Swash Caps", Garamond;
    font-size: 2em;
    grid-row: 2/3;
}

#subpage-hero-msg {
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
}

#subpage-hero-msg h1 {
    color: #fce172;
    font-size: 3em;
    grid-row: 2/3;
}

#subpage-hero-msg h4 {
    color: #fce172;
    margin-top: -90px;
}





/* FAQ PAGE */

#faq-grid {
    display: grid;
    grid-template-columns: 35% 2% 26% 2% 35%;
    row-gap: 1%;
    background-color: #79C5D7;
    height: auto;
    padding: 2% 5% 10% 2%;
}

.q1 {
    border: 10px solid #134266;
    background-color: #FCE172;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
    font-size: 1.5em;
    margin: auto;
    padding: 10%;
    z-index: 1;
}
.a1 {
    border: 10px solid #134266;
    background-color: #cecece;
    grid-column: 2/6;
    grid-row: 1/2;
    font-size: 1em;
    margin: auto;
    padding: 2% 2% 2% 4%;
}

.q2 {
    border: 10px solid #134266;
    background-color: #FCE172;
    grid-column: 4/6;
    grid-row: 2/3;
    text-align: left;
    font-size: 1.5em;
    margin: auto;
    padding: 10%;
    z-index: 1;
}
.a2 {
    border: 10px solid #134266;
    background-color: #cecece;
    grid-column: 1/5;
    grid-row: 2/3;
    font-size: 1em;
    margin: auto;
    padding: 2% 4% 2% 2%;
}

.q3 {
    border: 10px solid #134266;
    background-color: #FCE172;
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: left;
    font-size: 1.5em;
    margin: auto;
    padding: 10%;
    z-index: 1;
}
.a3 {
    border: 10px solid #134266;
    background-color: #cecece;
    grid-column: 2/6;
    grid-row: 3/4;
    font-size: 1em;
    margin: auto;
    padding: 2% 2% 2% 4%;
}

.q4 {
    border: 10px solid #134266;
    background-color: #FCE172;
    grid-column: 4/6;
    grid-row: 4/5;
    text-align: left;
    font-size: 1.5em;
    margin: auto;
    padding: 10%;
    z-index: 1;
}
.a4 {
    border: 10px solid #134266;
    background-color: #cecece;
    grid-column: 1/5;
    grid-row: 4/5;
    font-size: 1em;
    margin: auto;
    padding: 2% 4% 2% 2%;
}

.q5 {
    border: 10px solid #134266;
    background-color: #FCE172;
    grid-column: 1/3;
    grid-row: 5/6;
    text-align: left;
    font-size: 1.5em;
    margin: auto;
    padding: 10%;
    z-index: 1;
}
.a5 {
    border: 10px solid #134266;
    background-color: #cecece;
    grid-column: 2/6;
    grid-row: 5/6;
    font-size: 1em;
    margin: auto;
    padding: 2% 2% 2% 4%;
}


.q6 {
    border: 10px solid #134266;
    background-color: #FCE172;
    grid-column: 4/6;
    grid-row: 6/7;
    text-align: left;
    font-size: 1.5em;
    margin: auto;
    padding: 10%;
    z-index: 1;
}
.a6 {
    border: 10px solid #134266;
    background-color: #cecece;
    grid-column: 1/5;
    grid-row: 6/7;
    font-size: 1em;
    margin: auto;
    padding: 2% 4% 2% 2%;
}




/* CONTACT US PAGE */
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 1em;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label { 
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999
}

input:focus, textarea:focus {
    border-color: #000
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 3em;
}





@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            